# aws-spring-boot-examples

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude-filter.xml
feignclient-sync-rest-holyquran-api/: Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
feignclient-sync-rest-holyquran-api/monitoring/prometheus/: prometheus.yaml
feignclient-sync-rest-holyquran-api/monitoring/spring-boot-admin/: application.properties
feignclient-sync-rest-holyquran-api/monitoring/wiremock/__files/: not_found_bad_request.json  server_not_available.json
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/: HolyQuranApplication.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/client/: QuranApiClient.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/config/: ApiConfigurationProperties.java  QuranApiClientConfiguration.java  QuranApiErrorDecoder.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/controller/: QuranController.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/dto/: ApiError.java  SurahResponseDto.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/exceptions/: BusinessException.java  RestExceptionHandler.java  TechnicalException.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/repository/: QuranRepository.java  QuranRepositoryImpl.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/service/: QuranService.java  QuranServiceImpl.java
feignclient-sync-rest-holyquran-api/src/main/java/io/azar/examples/holyquran/util/: CertUtils.java
feignclient-sync-rest-holyquran-api/src/main/resources/: application-docker.yaml  application.yaml
feignclient-sync-rest-holyquran-api/src/test/java/io/azar/examples/holyquran/: CucumberSpringContextConfiguration.java  CucumberTestRunnerConfiguration.java  SurahStepDefinitions.java  SyncHolyQuranApiTests.java
feignclient-sync-rest-holyquran-api/src/test/resources/__files/: not_found_bad_request.json  server_not_available.json
feignclient-sync-rest-holyquran-api/src/test/resources/bdd/features/: Surah.feature
feignclient-sync-rest-holyquran-api/src/test/resources/datafiles/: 200.json
feignclient-sync-rest-holyquran-api/src/test/resources/mappings/: request3-mapping.json
product-rest-api-aws-with-dynamodb/: pom.xml
product-rest-api-aws-with-dynamodb/src/main/java/io/azar/sample/products/: SampleProductRestApiAwsWithDynamodbApplication.java
product-rest-api-aws-with-dynamodb/src/main/java/io/azar/sample/products/config/: DynamoDBConfig.java
product-rest-api-aws-with-dynamodb/src/main/java/io/azar/sample/products/controller/: ProductController.java
product-rest-api-aws-with-dynamodb/src/main/java/io/azar/sample/products/model/: Product.java
product-rest-api-aws-with-dynamodb/src/main/java/io/azar/sample/products/repository/: ProductRepository.java
product-rest-api-aws-with-dynamodb/src/main/resources/: application.properties
product-rest-api-aws-with-dynamodb/src/test/java/io/azar/sample/products/: SampleProductRestApiAwsWithDynamodbApplicationTests.java
